<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:700');

    body{
        font-family: 'Roboto';
        background-color: #131417;
    }

    p{
        text-shadow: 0 0 7px 
        rgb(255, 255, 255,.3),0 0 3px 
        rgba(255, 255,255,.3);
    }

    .container{
        color: #e5e5e5;
        font-size: 2.26rem;
        text-transform: uppercase;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .animation{
        height: 50px;
        overflow: hidden;
        margin: 1rem;
    }

    .animation > div > div {
        padding: 0.25rem 0.75rem;
        height: 2.81rem;
        margin-bottom: 2.81rem;
        display: inline-block;
    }

    .animation div:first-child{
        animation: text-animation 8s infinite;
    }

    .first div {
        background-color: #20a7d8;
    }

    .second div {
        background-color: #CD921E;
    }

    .third div {
        background-color: #c10528;
    }

    @keyframes text-animation {
        0% {margin-top: 0;}
        10% {margin-top: 0;}
        20% {margin-top: -5.62rem;}
        30% {margin-top: -5.62rem;}
        40% {margin-top: -11.24rem;}
        60% {margin-top: -11.24rem;}
        70% {margin-top: -5.62rem;}
        80% {margin-top: -5.62rem;}
        90% {margin-top: 0;}
        100%{margin-top: 0;}


        /* 0% {left: 0;}
        10% {left: 100px;}
        20% {left: 200px;}
        30% {left: 400px;}
        40% {left: 600px;}
        60% {left: 600px;}
        70% {left: 400px;}
        80% {left: 200px;}
        90% {left: 100;}
        100%{left: 0;} */
    }
</style>
<body>
   <main class="container">
        <p>Hello 👋 I'm</p>
        <section class="animation">
            <div class="first">
                <div>
                    carlos cordova
                </div>
            </div>
            <div class="second">
                <div>
                    Web Developer
                </div>
            </div>
            <div class="third">
                <div>
                    Systems Engineer
                </div>
            </div>
        </section>
   </main>
</body>
</html>